server {
    listen 80;
    server_name localhost;

    root /var/www/html; # Adjust this path to your PHP project root

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000; # Use the PHP-FPM container's hostname
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /test-1.php {
        try_files $uri $uri/ /test-1.php?$query_string;
    }

    location /test-2.php {
        try_files $uri $uri/ /test-2.php?$query_string;
    }
}